<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background: url("../ExtraWeb/images/photo_bg.jpg") no-repeat center center fixed;
            background-size: cover;
            font-size: 16px;
            font-weight: 300;
            margin: 0;
        }
        h1#title {
            font-weight: 300;
            font-size: 5em;
            color: black;
            margin: 0 auto;
            margin-top: 400px;
            max-width: 55%;
            text-align: center;
            position: relative;

        }
    </style>
    <title>Success</title>
</head>
<body>
    <div class="top">
        <h1 id="title" class="hidden"><span id="logo">Thank you!</span></h1>
    </div>
</body>
</html>